recipes/qsv/meta.yaml (before)
{% set version = "0.31.0" %}

package:
  name: qsv
  version: {{ version }}

source:
  url: https://github.com/jqnatividad/qsv/archive/refs/heads/conda.tar.gz
  sha256: 62389fe7a78aa848e1dc9a1b9f96529c34c09ced72f34bd2b26dca64b132c865
build:
  number: 0
  missing_dso_whitelist:
    - /lib64/libutil.so.1 
    - /lib64/libpthread.so.0
    - /lib64/libc.so.6
    - /lib64/libdl.so.2
    - /lib64/librt.so.1
    - /lib64/libm.so.6

requirements:
  host:
    - {{ compiler('rust') }}
    - rust
    - python 3.8
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - cargo-bundle-licenses
    - rust-std-x86_64-apple-darwin     # [osx]
  run:
    - python 3.8
    
test:
  commands:
    - RUST_BACKTRACE=full qsv --version > /dev/null

about:
  home: https://github.com/jqnatividad/qsv
  license: MIT
  license_file: LICENSE-MIT
  summary: A fast CSV toolkit written in Rust, a fork from BurntSushi's XSV.

extra:
  recipe-maintainers:
    - peterjc
    - jqnatividad

recipes/qsv/meta.yaml (after)
{% set version = "0.31.0" %}

package:
  name: qsv
  version: {{ version }}

source:
  url: https://github.com/jqnatividad/qsv/archive/refs/heads/conda.tar.gz
  sha256: 62389fe7a78aa848e1dc9a1b9f96529c34c09ced72f34bd2b26dca64b132c865
build:
  number: 0
  missing_dso_whitelist:
    - /lib64/libutil.so.1 
    - /lib64/libpthread.so.0
    - /lib64/libc.so.6
    - /lib64/libdl.so.2
    - /lib64/librt.so.1
    - /lib64/libm.so.6

requirements:
  host:
    - {{ compiler('rust') }}
    - rust
    - python
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - cargo-bundle-licenses
    - rust-std-x86_64-apple-darwin     # [osx]
  run:
    - python
    
test:
  commands:
    - RUST_BACKTRACE=full qsv --version > /dev/null

about:
  home: https://github.com/jqnatividad/qsv
  license: MIT
  license_file: LICENSE-MIT
  summary: A fast CSV toolkit written in Rust, a fork from BurntSushi's XSV.

extra:
  recipe-maintainers:
    - peterjc
    - jqnatividad

recipes/qsv/meta.yaml (diff)
@@ -21,13 +21,13 @@ requirements:
   host:
     - {{ compiler('rust') }}
     - rust
-    - python 3.8
+    - python
     - {{ compiler('c') }}              # [not win]
     - {{ compiler('m2w64_c') }}        # [win]
     - cargo-bundle-licenses
     - rust-std-x86_64-apple-darwin     # [osx]
   run:
-    - python 3.8
+    - python
     
 test:
   commands:
